<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>63</x><y>81</y><w>189</w><h>171</h></coordinates><panel_attributes>Users
--
-User_Id: ObjectId
-Name: string
-Surname: string
-Email: string
-Password: string
-Phone: string
-Adress: string
-category: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>81</y><w>189</w><h>171</h></coordinates><panel_attributes>products
--
-product_Id: ObjectId
-Name: string
-price: int
-stock_available: int
-season: string
-category: string
-image_link: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>81</y><w>189</w><h>171</h></coordinates><panel_attributes>orders
--
-Order_Id: ObjectId
-Client_Id: ObjectId
-order_product: order_product
-total_price: int
-date: datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>342</y><w>144</w><h>99</h></coordinates><panel_attributes>order_product
--
-product_id: ObjectId
-quantity: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>243</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=-
m1=
m2=*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>