<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>99</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Users
--
-User_Id: ObjectId
-Name: string
-Surname: string
-Email: string
-Password: string
-Phone: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>99</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>products
--
-product_Id: ObjectId
-Name: string
-Description: string
-price: int
-stock: int
-category: string
-image_link: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>99</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>orders
--
-Order_Id: ObjectId
-Client_Id: ObjectId
-order_product: order_product
-total_price: int
-date: datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>360</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>order_product
--
-product_id: ObjectId
-quantity: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>261</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
